# cluster40

./: pom.xml
configs/: pom.xml
configs/de.dfki.cos.basys.cluster40.config.ciirc/: Basys OSGi Platform CLUSTER40.launch  pom.xml
configs/de.dfki.cos.basys.cluster40.config.ciirc/src/main/resources/components/devices/: sim_kuka-agilus-R1-component.json
configs/de.dfki.cos.basys.cluster40.config.ciirc/src/main/resources/config/: org.ops4j.pax.logging.properties
configs/de.dfki.cos.basys.cluster40.config.ciirc/src/main/resources/processes/tests/: test-KUKA-AGILUS.bpmn
devices/: pom.xml
devices/de.dfki.cos.basys.cluster40.device.kuka/: pom.xml
devices/de.dfki.cos.basys.cluster40.device.kuka/src/main/java/de/dfki/cos/basys/cluster40/device/kuka/: KukaAgilusComponent.java
devices/de.dfki.cos.basys.cluster40.device.kuka/src/test/java/de/dfki/cos/basys/cluster40/device/kuka/: KukaAgilusComponentTest.java
karaf/: pom.xml
karaf/distribution/: pom.xml
karaf/features/: pom.xml
karaf/features/cluster40-demonstrator/: pom.xml
karaf/features/cluster40-demonstrator/src/main/feature/: feature.xml
platform/: pom.xml
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
